<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .hamburger {
            width: 30px;
            height: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
        }

        .line {
            width: 100%;
            height: 5px;
            background-color: gray;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        .hamburger.active .line:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active .line:nth-child(1) {
            transform: translateY(10px) rotate(-45deg);
        }

        .hamburger.active .line:nth-child(3) {
            transform: translateY(-10px) rotate(45deg);
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <ul>
                <li></li>
                <li><a href="./index.html">Home</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="block-content">
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>

    </div>

    <div class="three-blocks">
        <div class="single-block">
            <div class="html-section content">
                <pre>
                    <code>
                    </code>
                </pre>
               
            </div>
        </div>
        <div class="single-block">
            <div class="css-section content">
                <pre><code>

                </code></pre>
            </div>
        </div>
        <div class="single-block">
            <div class="js-section content">
                <pre><code>

                </code></pre>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./main.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const hamburger = document.querySelector(".hamburger");

            hamburger.addEventListener("click", () => {
                hamburger.classList.toggle("active");
            });
        });
    </script>
</body>
</html>
